:root{
    --dark-blue:hsl(238, 29%, 16%);
    --soft-red: hsl(14, 88%, 65%);
    --soft-violet: hsl(273, 75%, 66%);
    --soft-blue: hsl(240, 73%, 65%);

    --dark-grayish-blue: hsl(237, 12%, 33%);
    --grayish-blue: hsl(240, 6%, 50%);
    --ligh-blue: hsl(240, 5%, 91%);

}
.attribution { margin-top: 15px;font-size: 11px; text-align: center; }
.attribution a { color: hsl(240, 5%, 91%);; }
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 12px;
    background: linear-gradient(180deg, rgba(175,104,234,1) 0%, rgba(123,100,232,1) 100%);
    min-height: calc(100vh - 140px);
}
img{
    max-width: 100%;
}

.card{
    margin: 0 auto;
    width: 340px;
    margin-top: 140px;
    background-color: #fff;
    background-image: url("./images/bg-pattern-mobile.svg");
    background-position: top;
    background-repeat: no-repeat;
    position: relative;
    padding: 30px;
    border-radius: 24px;
}


.img-top-card-mobile{
    position: absolute;
    width: 260px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: -118px
}

h1{
    margin-top: 100px;
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.contain-item{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.item{
    border-bottom: 1px solid rgba(153, 153, 153, 0.315);
    padding-bottom: 20px;
    margin-bottom: 20px;
    transition: all 0.5s;

}

.contain-item img{
    width: 10px;
    height: 8px;
    cursor: pointer;
    transition: 0.5s;

}

h4{
    color: var(--grayish-blue);
    cursor: pointer;
}
h4:hover{
    color: var(--soft-red);
}
.content{
    margin-top: 10px;
    height: 0px;
    text-align: justify;
    overflow: hidden;
    transition: 0.5s;

}

.content.visible{
    height: 60px;
}

.contain-item.active img{
    transition: 0.5s;
    transform: rotateZ(180deg);
}
.contain-item.active h4{
    color: var(--dark-blue);
}
.contain-item.active h4:hover{
    color: var(--soft-red);
}

.img-card-desktop{
    display: none;
}

@media (min-width: 765px) {
    body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-height: calc(100vh);
    }
    .img-top-card-mobile{
        display: none;
    }
    .img-card-desktop{
        content: " ";
        background-image: url("./images/illustration-woman-online-desktop.svg");
        background-repeat: no-repeat;
        background-size: 360px;
        background-position: right;
        display: block;
        position: absolute;
        height: 300px;
        width: 300px;
        top: 60px;
        left: -2px;
    }


    .card{
        display: flex;
        justify-content: flex-end;
        margin-top: 60px;
        background-image: url("./images/bg-pattern-desktop.svg");
        background-position: -280px -90px;
        background-size: 600px;
        background-repeat: no-repeat;
        height: 500px;
        width: 850px;
    }

    .flex{
        width: 400px;
    }
    h1{
        margin-top: 20px;
        text-align: left;
    }
    .box{
        width: 170px;
        position: absolute;
        left: -80px;
        top: 104px
    }
}